<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Alvaro Robledo</title>
    <meta name="description" content="Alvaro Robledo">
    <meta name="author" content="Alvaro Robledo">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html"><img src="images/logo.png" alt="Homepage"></a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">About Me</a></li>
                <li><a class="smoothscroll"  href="#projects" title="projects">Projects</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


   <!-- home
   ================================================== -->
   <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Hello There</h3>

                <h1>
                    I'm Alvaro Robledo.<br>
                    An engineer with a<br>
                    passion for software.
                </h1>

                <div class="home-content__buttons">
                    <a href="#projects" class="smoothscroll btn btn--stroke">
                        Latest Projects
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        More About Me
                    </a>
                </div>

                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        <span>Scroll Down</span>
                    </a>
                </div>

            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://www.linkedin.com/in/alvaro-robledo/" target="_blank"><i class="im im-linkedin" aria-hidden="true"></i><span>LinkedIn</span></a>
            </li>
            <li>
                <a href="https://github.com/alvarorobledo" target="_blank"><i class="im im-github" aria-hidden="true"></i><span>GitHub</span></a>
            </li>
            <li>
                <a href="mailto:ar5115@ic.ac.uk" target="_blank"><i class="im im-mail" aria-hidden="true"></i><span>Email</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
        
        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full text-center">
                <h3>About</h3>
                <h1>More About Me</h1>
                <p class="lead">I am a final year Electrical & Electronic Engineering with Management student at Imperial College London. I am interested in machine learning and start-ups.</p>
            </div>
        </div>

        <div class="row about-content">

            <div class="col-six tab-full left">
                <h3>Hey there!</h3>

                <p>My name is Alvaro. I was born and raised in Spain, and lived in Canada for a year before landing here in London for university.</p>

                <p>I will be graduating in June 2019 with an MEng degree in Electrical & Electronic Engineering with Management from Imperial College London.</p>

                <p>I have undertaken internships in start-ups (Traventia), research (UROP) and investment banking (Morgan Stanley). I can speak Spanish and English fluently.</p>

                <p>As I grew up, I developed an obsession to quantify and compare everything around me. This fascination with data ended up transforming into my two main current interests: statistical models and machine learning.</p>

                <p>My mid-term goal: to successfully launch my own start-up.</p>
            </div>

            <div class="col-six tab-full right">
                <h3>I've got some skills.</h3>

                <ul class="skill-bars">
                    <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>HTML5</strong>
                    </li>
                    <li>
                    <div class="progress percent80"><span>80%</span></div>
                    <strong>AngularJS</strong>
                    </li>
                    <li>
                    <div class="progress percent85"><span>85%</span></div>
                    <strong>Python</strong>
                    </li>
                    <li>
                    <div class="progress percent70"><span>70%</span></div>
                    <strong>Node.js</strong>
                    </li>
                    <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>MATLAB</strong>
                    </li>   
                    <li>
                    <div class="progress percent80"><span>80%</span></div>
                    <strong>C++</strong>
                    </li>
                    <li>
                    <div class="progress"></div>
                    <strong>Languages - English & Spanish</strong>
                    </li>
                </ul>
            </div>

        </div> <!-- end about-content -->

        <!-- <div class="row about-content about-content--buttons">

            <div class="col-six tab-full left">
                <a href="#0" class="btn btn--primary full-width">Download My CV</a>
            </div>
            <div class="col-six tab-full right">
                <a href="#0" class="btn full-width">Hire Me Now</a>
            </div>

        </div>  -->

        <div class="row about-content about-content--timeline">

            <div class="col-full text-center">
                <h3>My Work Experience.</h3>
            </div>
            <div class="col-ten tab-full right">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">April 2018 - Present</p>
                            <img id="fadeshow1" width="160" height="50" class="pull-right" alt="logo" src="images/logos/morganstanley.png">
                            <h3>Morgan Stanley</h3>
                            <h5>Technology Analyst</h5>
                        </div>
                        <div class="timeline__desc">
                            <ul>
                                <li>6-month industrial placement in the Enterprise Computing Engineering team</li>
                                <li>Designed and created an internal web application to search for specific information regarding the company’s load balancers</li>
                                <li>Developed an anomaly detection tool using machine learning to monitor unwanted behaviour in the company’s load balancers</li>
                            </ul>
                        </div>
                    </div> <!-- end timeline__block -->

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">June 2017 - August 2017</p>
                            <img id="fadeshow2" width="140" height="50" class="pull-right" alt="logo" src="images/logos/imperial.png">
                            <h3>Imperial College London</h3>
                            <h5>UROP Reserch Intern</h5>
                        </div>
                        <div class="timeline__desc">	
                            <ul>
                                <li>8-week research placement supervised by Dr Christos-Savvas Bouganis and funded by BP UROP Scholarship</li>
                                <li>Optimisation of Machine Learning algorithms applied to Image Recognition using Convolutional Neural Networks (CNNs)</li>
                                <li>Investigated the accuracy and robustness of CNNs when they undergo different levels of quantisation</li>
                            </ul>
                        </div>
                    </div> <!-- end timeline__block -->

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">July 2016 - September 2016</p>
                            <img id="fadeshow3" width="130" height="65" class="pull-right" alt="logo" src="images/logos/traventia.png">
                            <h3>Traventia</h3>
                            <h5>Summer Intern</h5>
                        </div>
                        <div class="timeline__desc">
                            <ul>
                                <li>7-week internship at a tech start-up in the Travel & Leisure industry</li>
                                <li>Redesigned and optimised the company’s internal server infrastructure</li>
                                <li>Developed skills in Node.js (JavaScript), MongoDB, AWS and Linux</li>
                                <li>My work reduced the company’s monthly server costs by 40%</li>
                            </ul>
                        </div>
                    </div> <!-- end timeline__block -->

                </div> <!-- end timeline -->
            </div> <!-- end left -->

        </div> <!-- end about-content timeline -->

    </section> <!-- end about -->
    

    <!-- projects
    ================================================== -->
    <section id="projects" class="s-works target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h3>Portfolio</h3>
                <h1>See My Latest Projects.</h1>
                
                <p class="lead">Here are some of my latest projects, both technical and non-technical. <strong>Click on each picture to open a more detailed description.</strong></p>
            </div>
        </div>

        <div class="row masonry-wrap">
            <div class="masonry">

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/final/vrcafe.png" class="thumb-link" title="VRCafé" data-size="1000x750">
                                <img src="images/final/vrcafe.png" 
                                     srcset="images/final/vrcafe.png 1x, images/final/vrcafe.png 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                VRCafé
                            </h3>
                            <p class="item-folio__cat">
                                Entrepreneurship
                            </p>
                        </div>

                        <div class="item-folio__caption">
                            <p>VRCafé is an initiative that aims to make Virtual Reality more accessible to the general public, both physically and financially. Initially born as an idea in the context of our Entrepreneurship module, VRCafé's proposition is that of a social space where people can experience VR together in a welcoming and enjoyable Café.</p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/final/mlpaper.png" class="thumb-link" title="Lighthouse" data-size="694x750">
                                <img src="images/final/mlpaper.png" 
                                     srcset="images/final/mlpaper.png 1x, images/final/mlpaper.png 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                ML Paper
                            </h3>
                            <p class="item-folio__cat">
                                Machine Learning
                            </p>
                        </div>

                        <div class="item-folio__caption">
                            <p>I wrote a paper studying different ML algorithms and evaluating their performance for a dataset consisting of red and white wine samples. Find the paper <a href="documents/ML Report.pdf" target="_blank">here</a> and the github repository <a href="https://github.com/alvarorobledo/EE3-23-Intro-to-Machine-Learning" target="_blank">here</a>.</p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/final/icg.png" class="thumb-link" title="Smart Door Lock" data-size="1000x750">
                                <img src="images/final/icg.png" 
                                     srcset="images/final/icg.png 1x, images/final/icg.png 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                ICG
                            </h3>
                            <p class="item-folio__cat">
                                Consulting
                            </p>
                        </div>

                        <span class="item-folio__caption">
                            <p>ICG is a student-led association offering a broad range of consulting services to external companies, start-ups and charities. Its vision is to provide Imperial students with real-world consulting experience. I served as President during the 2017-18 year. I led the acquisition, recruitment and planning of a record number of 19 projects.</p>
                            <p>Visit our website <a href="http://icglondon.com" target="_blank">icglondon.com</a> for more info.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/final/doora.jpg" class="thumb-link" data-size="1000x750">
                                <img src="images/final/doora.jpg"
                                     srcset="images/final/doora.jpg 1x, images/final/doora.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Doora - Smart Door Lock
                            </h3>
                            <p class="item-folio__cat">
                                Project
                            </p>
                        </div>

                        <span class="item-folio__caption">
                            <p>Doora is a simple, easy to install add-on for your home door. It can detect whether your door is locked/unlocked, as well as open/closed. Doora was born as a piece of coursework for the Embedded Systems module. Visit our <a href="https://s3.eu-west-2.amazonaws.com/smartdoorlock/index.html" target="_blank">website</a> for more info.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/final/urop.png" class="thumb-link" data-size="1000x750">
                                <img src="images/final/urop.png"
                                     srcset="images/final/urop.png 1x, images/final/urop.png 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                UROP
                            </h3>
                            <p class="item-folio__cat">
                                Machine Learning
                            </p>
                        </div>

                        <span class="item-folio__caption">
                            <p>8-week research placement supervised by Dr Christos-Savvas Bouganis and funded by BP UROP Scholarship. I looked at the optimisation of Machine Learning algorithms applied to Image Recognition using Convolutional Neural Networks (CNNs). More spceifically, I investigated the accuracy and robustness of CNNs when they undergo different levels of quantisation.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/final/pimlico.png" class="thumb-link" data-size="1000x576">
                                <img src="images/final/pimlico.png"
                                     srcset="images/final/pimlico.png 1x, images/final/pimlico.png 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Volunteer Tutor
                            </h3>
                            <p class="item-folio__cat">
                                Volunteering
                            </p>
                        </div>

                        <span class="item-folio__caption">
                            <p>During my first year, I volunteered as a Maths and Science tutor for children aged 11-14 at a local London Saturday school.<br>The Pimlico Connection is Imperial's leading tutor programme. Visit their <a href="https://www.imperialcollegeunion.org/social-action/volunteering/opportunities/pimlico-connection" target="_blank">website</a> for more info.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/final/brushless.png" class="thumb-link" data-size="1000x750">
                                <img src="images/final/brushless.png"
                                     srcset="images/final/brushless.png 1x, images/final/brushless.png 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Brushless Motor
                            </h3>
                            <p class="item-folio__cat">
                                Project
                            </p>
                        </div>

                        <span class="item-folio__caption">
                            <p>As part of the Embedded Systems coursework, we (a group of 3) built a brushless motor capable of spinning for a specific angular velocity and/or number of rotations, which can change real-time. The motor can do all of this while executing a bitcoin mining script in the background. Check out the project Github repository <a href="https://github.com/alvarorobledo/emb-Motor" target="_blank">here</a>.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/final/eebug.png" class="thumb-link" data-size="1000x750">
                                <img src="images/final/eebug.png"
                                     srcset="images/final/eebug.png 1x, images/final/eebug.png 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                EEBug
                            </h3>
                            <p class="item-folio__cat">
                                Project
                            </p>
                        </div>

                        <span class="item-folio__caption">
                            <p>My first ever project at Imperial. In a group of 3, we built a line-following robot capable of crossing a circuit and performing a spiral movement afterwards. To achieve this, we used both analogue (MOSFETs) and digital (microprocessor) electronics.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/final/pet.png" class="thumb-link" data-size="803x750">
                                <img src="images/final/pet.png"
                                     srcset="images/final/pet.png 1x, images/final/pet.png 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                GPS Pet Tracker
                            </h3>
                            <p class="item-folio__cat">
                                Project
                            </p>
                        </div>

                        <span class="item-folio__caption">
                            <p>Thousands of pets are lost or abandoned by their owners every day. To tackle this, we built an autonomous IoT GPS Pet Tracker which featured energy harvesting techniques to recover energy from the pet’s movements. Check out our <a href="documents/Proposal - Autonomous IoT Pet Tracker with Energy Harvesting System.pdf" target="_blank">project proposal</a> and <a href="documents/Final Report - Autonomous IoT Pet Tracker with Energy Harvesting System.pdf" target="_blank">final report</a>.</p>
                        </span>
                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

            </div>
        </div> <!-- end masonry -->

    </section> <!-- end works -->



    <!-- testimonials
    ================================================== -->
    <!-- <div class="s-testimonials">

        <div class="overlay"></div>

        <div class="row testimonials-header">
            <div class="col-full">
                <h1 class="h02">What People Say.</h1>
            </div>
        </div>

        <div class="row testimonials">

            <div class="col-full testimonials__slider">

                <div class="testimonials__slide">
                    <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                    <p>Qui ipsam temporibus quisquam velMaiores eos cumque distinctio nam accusantium ipsum. 
                    Laudantium quia consequatur molestias delectus culpa facere hic dolores aperiam. Accusantium quos qui praesentium corpori.</p>
                    <div class="testimonials__author h06">
                        Tim Cook
                        <span>CEO, Apple</span>
                    </div>
                </div>

                <div class="testimonials__slide">
                    <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonials__avatar">
                    <p>Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
                    Nisi eaque consequatur. Quasi voluptas eius distinctio. Atque eos maxime. Qui ipsam temporibus quisquam vel.</p>
                    <div class="testimonials__author h06">
                        Sundar Pichai
                        <span>CEO, Google</span>
                    </div>
                </div>

                <div class="testimonials__slide">
                    <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                    <p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.  
                    Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.</p>
                    <div class="testimonials__author h06">
                        Satya Nadella
                        <span>CEO, Microsoft</span>
                    </div>
                </div>
                
            </div>

        </div> 

    </div> -->


    <!-- s-stats
    ================================================== -->
    <!-- <section id="stats" class="s-stats">
        <div class="row block-1-4 block-tab-1-2 block-mob-full stats">

            <div class="col-block stats__col ">
                <div class="stats__count">
                    128
                </div>
                <h4>Awards Received</h4>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">
                    1500
                </div>
                <h4>Cups of Coffee</h4>
            </div>
            <div class="col-block stats__col stats__col--highlight">
                <div class="stats__upsign">
                    <a href="#"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
                <div class="stats__count">
                    110
                </div>
                <h4>Projects Completed</h4>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">
                    101
                </div>
                <h4>Happy Clients</h4> 
            </div>

        </div>
    </section> -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full">

                <div class="footer-logo">
                    <a class="footer-site-logo" href="#0"><img src="images/logo.png" alt="Homepage"></a>
                </div>

                <ul class="footer-social">
                    <li><a href="https://www.linkedin.com/in/alvaro-robledo/" target="_blank">
                        <i class="im im-linkedin" aria-hidden="true"></i>
                        <span>LinkedIn</span>
                    </a></li>
                    <li><a href="https://github.com/alvarorobledo" target="_blank">
                        <i class="im im-github" aria-hidden="true"></i>
                        <span>GitHub</span>
                    </a></li>
                    <li><a href="mailto:ar5115@ic.ac.uk" target="_blank">
                        <i class="im im-mail" aria-hidden="true"></i>
                        <span>Email</span>
                    </a></li>
                </ul>
                    
            </div>
        </div>

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright 2018</span> 
                    <!-- <span>Design by <a href="https://www.styleshout.com/">styleshout</a></span> -->	
                </div>

                <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->

    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>